<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ModManager.App</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- WinUI XAML codegen emits warnings the strict Core build would reject; relax here. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModManager.Core\ModManager.Core.csproj" />
  </ItemGroup>

  <!--
    WinUI 3 unpackaged publish gotcha: `dotnet publish` does not copy the app's compiled
    resource index ($(TargetName).pri) into the publish folder. Without resources.pri next to
    the exe, the WinUI resource manager can't resolve XAML at startup and the app dies with a
    stowed exception (0xC000027B) in Microsoft.UI.Xaml.dll. Copy the PRI into publish as
    resources.pri so the portable build actually launches on a machine that isn't the dev box.
  -->
  <Target Name="CopyPriToPublishOutput" AfterTargets="Publish">
    <Copy SourceFiles="$(OutDir)$(TargetName).pri"
          DestinationFiles="$(PublishDir)resources.pri"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="false"
          Condition="Exists('$(OutDir)$(TargetName).pri')" />
  </Target>

</Project>
