<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ModManager.App</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- WinUI XAML codegen emits warnings the strict Core build would reject; relax here. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Real version for the first portable drop (was defaulting to 1.0.0.0). -->
    <Version>0.1.0</Version>
    <!-- The 626 mark as the exe icon (Explorer / taskbar). The window icon is set at runtime. -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModManager.Core\ModManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the icon next to the exe so AppWindow.SetIcon can set the window/taskbar icon at runtime. -->
    <Content Include="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    WinUI 3 unpackaged publish gotcha: `dotnet publish` does not copy the app's compiled
    resource index ($(TargetName).pri) into the publish folder. Without resources.pri next to
    the exe, the WinUI resource manager can't resolve XAML at startup and the app dies with a
    stowed exception (0xC000027B) in Microsoft.UI.Xaml.dll. Copy the PRI into publish as
    resources.pri so the portable build actually launches on a machine that isn't the dev box.
  -->
  <Target Name="CopyPriToPublishOutput" AfterTargets="Publish">
    <Copy SourceFiles="$(OutDir)$(TargetName).pri"
          DestinationFiles="$(PublishDir)resources.pri"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="false"
          Condition="Exists('$(OutDir)$(TargetName).pri')" />
  </Target>

  <!--
    Zero-prereq portable build: WinUI 3's native components depend on the Microsoft Visual C++
    runtime, which self-contained publish does NOT bundle. On a clean machine without VC++ Redist
    the app fails to load. Copy the redistributable VC143.CRT DLLs app-local (next to the exe) so
    a friend can unzip and run with nothing pre-installed. Source: the VS 2022 redist folder (the
    set Microsoft licenses for redistribution). x64 only for now (matches the win-x64 RID).
  -->
  <Target Name="BundleVCRuntime" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ItemGroup>
      <VCRedistCrtDll Include="$(ProgramFiles)\Microsoft Visual Studio\2022\*\VC\Redist\MSVC\*\x64\Microsoft.VC143.CRT\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(VCRedistCrtDll)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true"
          Condition="'@(VCRedistCrtDll)' != ''" />
    <Message Importance="high" Text="BundleVCRuntime: copied VC++ runtime DLLs into $(PublishDir)"
             Condition="'@(VCRedistCrtDll)' != ''" />
    <Warning Text="BundleVCRuntime: no VC143.CRT redist DLLs found under VS 2022; the portable build will require VC++ Redist x64 on the target machine."
             Condition="'@(VCRedistCrtDll)' == ''" />
  </Target>

</Project>
