# 626-mod-launcher

./: .gitattributes  .gitignore  CLAUDE.md  GETTING-STARTED.md  ModManager.slnx  NOTICE  README.md  THIRD_PARTY_NOTICES.md
.claude/: settings.json
plugins/ModManager.Plugin.Nexus/: ModManager.Plugin.Nexus.csproj  NexusModSource.cs  NexusPlugin.cs
src/ModManager.App/: AddGameDialog.xaml  AddGameDialog.xaml.cs  App.xaml  App.xaml.cs  CharacterEditDialog.xaml  CharacterEditDialog.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoadOrderDialog.xaml  LoadOrderDialog.xaml.cs  LooseIdentifyDialog.xaml  LooseIdentifyDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualMatchDialog.xaml  ManualMatchDialog.xaml.cs  ModManager.App.csproj  NewThemeDialog.xaml  NewThemeDialog.xaml.cs  Package.appxmanifest  ProfileDialog.xaml  ProfileDialog.xaml.cs  ProfilesDialog.xaml  ProfilesDialog.xaml.cs  Program.cs  ReadmeRenderer.cs  SafeClearDialog.xaml  SafeClearDialog.xaml.cs  SavesDialog.xaml  SavesDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateModsDialog.xaml  UpdateModsDialog.xaml.cs
src/ModManager.App/Converters/: BoolToVisibilityConverter.cs
src/ModManager.App/Frameworks/: FrameworkInstallDialog.xaml  FrameworkInstallDialog.xaml.cs  FrameworkUnrecognizedNudgeDialog.xaml  FrameworkUnrecognizedNudgeDialog.xaml.cs
src/ModManager.App/IniEdit/: IniEditorDialog.xaml  IniEditorDialog.xaml.cs
src/ModManager.App/Services/: AppDiagnostics.cs  AppSettingsService.cs  AvatarService.cs  CoverCache.cs  DirectInjectScan.cs  DirectInjectService.cs  EngineScan.cs  GameProcessProbe.cs  GameProfileResolver.cs  IStoreLibrary.cs  LaunchLog.cs  LaunchScan.cs  LauncherService.cs  LooseRootService.cs  LudusaviService.cs  ModEngineService.cs  ModLocator.cs  ModSites.cs  NexusKeyValidator.cs  NexusService.cs  NexusUpdatePoll.cs  OwnLaunchLastPlayedSource.cs  PluginFeedSource.cs  PluginHost.cs  RemoteManifestSource.cs  RestorePointService.cs  SaveEditorService.cs  SaveLocator.cs  SteamLastPlayedSource.cs  SteamService.cs  ThemeService.cs  UpdateChecker.cs
src/ModManager.App/Tools/: ToolConfigureDialog.xaml  ToolConfigureDialog.xaml.cs  ToolLauncher.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
src/ModManager.App/ViewModels/: FrameworkRowViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ModRowViewModel.cs  VariantOptionVM.cs
src/ModManager.App/Vortex/: VortexTakeoverDialog.xaml  VortexTakeoverDialog.xaml.cs
src/ModManager.Core/: AntiCheat.cs  ArchiveReader.cs  AtomicJson.cs  BanRiskAckStore.cs  BanRiskCatalog.cs  BepInExPlugins.cs  Classification.cs  Coordination.cs  CurseForgeClient.cs  CurseForgeRequests.cs  DirectInject.cs  DirectInjectListing.cs  EngineDetect.cs  EnginePresets.cs  Fingerprint.cs  FrameworkApplicability.cs  FrameworkDeps.cs  GameBanRisk.cs  GameContext.cs  GameEntry.cs  GameProfile.cs  GameProfileImport.cs  GameProfilePrompt.cs  GameRequestUrl.cs  Hotkeys.cs  InstalledGame.cs  InstalledGameMatch.cs  InstalledGameSort.cs  Intake.cs  IntakePlan.cs  KnownEngines.cs  LaunchGuard.cs  LaunchOptions.cs  LoadOrder.cs  LoadOrderApply.cs  LuaScan.cs  LudusaviPaths.cs  Markdown.cs  Md5Hash.cs  Metadata.cs  (+61 more)
src/ModManager.Core/Catalog/: DirectInjectConfigOverrides.cs  DirectInjectModConfigResolver.cs  KnownDirectInjectMod.cs
src/ModManager.Core/Frameworks/: FrameworkInstaller.cs  FrameworkRegistry.cs  FrameworkUsage.cs  KnownFramework.cs
src/ModManager.Core/IniEdit/: IniEditService.cs
src/ModManager.Core/Loaders/: KnownLoader.cs  LoaderScan.cs
src/ModManager.Core/LooseMods/: LooseIdentify.cs  LooseModScan.cs  LooseRootIntake.cs  LooseRootListing.cs
src/ModManager.Core/Manifest/: EffectiveManifest.cs  EmbeddedGameManifest.cs  GameManifest.cs  ManifestLoader.cs  ManifestSignature.cs  ManifestSigningKey.cs  ManifestValidator.cs  RemoteManifestCache.cs  games-manifest.json
src/ModManager.Core/Persistence/: RegistryStore.cs
src/ModManager.Core/Plugins/: InstalledPluginsStore.cs  ModSourceRegistry.cs  PluginFeedInstaller.cs  PluginGate.cs  PluginIndex.cs  PluginIntegrity.cs  PluginSignature.cs  PluginSigningKey.cs  SourceMetadataMapper.cs
src/ModManager.Mcp/: McpConfig.cs  ModManager.Mcp.csproj  Program.cs
src/ModManager.Plugins.Abstractions/: Contract.cs  ModManager.Plugins.Abstractions.csproj
tests/ModManager.App.NexusValidate.Tests/: AppSettingsKeepPluginsTests.cs  ModManager.App.NexusValidate.Tests.csproj  NexusValidateTests.cs  StubHandler.cs
tests/ModManager.Plugin.Nexus.Tests/: ModManager.Plugin.Nexus.Tests.csproj  NexusBulkReadTests.cs  NexusCategoryTests.cs  NexusEndorseTests.cs  NexusHeadersTests.cs  NexusIdentifyTests.cs  NexusMetadataTests.cs  NexusPluginRegisterTests.cs  NexusPostBodyTests.cs  StubHandler.cs
tests/ModManager.Tests/: AntiCheatTests.cs  ArchiveReaderTests.cs  AtomicJsonTests.cs  AtomicTextTests.cs  BanRiskAckStoreTests.cs  BanRiskCatalogTests.cs  BanRiskRulesTests.cs  BepInExPluginsTests.cs  BepInExScanTests.cs  BuiltinMetadataTests.cs  CategoryTests.cs  ClassificationTests.cs  CoordinationScanTests.cs  CoordinationTests.cs  CorePurityTests.cs  CurseForgeClientTests.cs  CurseForgeRequestsTests.cs  CurseForgeSearchTests.cs  DataDirTests.cs  DirectInjectInstallTests.cs  DirectInjectLoaderCascadeTests.cs  DirectInjectLoaderRowTests.cs  DirectInjectLoaderTests.cs  DirectInjectMatchSignaturesTests.cs  DirectInjectMetadataMergeTests.cs  DirectInjectProxyPresenceTests.cs  DirectInjectSingleFileTests.cs  DirectInjectTests.cs  DirectInjectToggleTests.cs  EngineDetectTests.cs  EnginePresetsTests.cs  FakeCurseForgeClient.cs  FingerprintMatchesTests.cs  FingerprintTests.cs  FrameworkApplicabilityTests.cs  FrameworkDepsCatalogTests.cs  FrameworkDepsCheckPresentTests.cs  FrameworkDepsModelTests.cs  FromSoftFixture.cs  GameEntryRecencyFieldsTests.cs  (+102 more)
tools/ManifestMiner/: EngineFromModPath.cs  GapClassifier.cs  LudusaviGame.cs  LudusaviNormalize.cs  LudusaviParser.cs  ManifestMiner.csproj  ManifestSigner.cs  Mo2Enrich.cs  Mo2Game.cs  Mo2GameParser.cs  OverrideEntry.cs  OverridesLoader.cs  OverridesMerge.cs  Program.cs  PublishManifest.cs
(+295 files in other folders)
