<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.48.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Manifest\games-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModManager.Plugins.Abstractions\ModManager.Plugins.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModManager.Tests" />
  </ItemGroup>

</Project>
