<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModManager.Mcp</RootNamespace>
    <!-- Local agent-access MCP server. Sibling to ModManager.App; depends only on Core, never WinUI. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModManager.Core\ModManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

</Project>
