<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Tool-only: never part of the shipped app or the Velopack release build. -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModManager.Core\ModManager.Core.csproj" />
  </ItemGroup>
</Project>
