<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- The plugin test project mirrors the plugin's reference graph: the plugin under test +
       the slim Abstractions DTO contract. It references NEITHER ModManager.Core nor the App,
       so the plugin's "Abstractions-only" boundary is enforced by the test project too. -->
  <ItemGroup>
    <ProjectReference Include="..\..\plugins\ModManager.Plugin.Nexus\ModManager.Plugin.Nexus.csproj" />
    <ProjectReference Include="..\..\src\ModManager.Plugins.Abstractions\ModManager.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
